<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="../style.css">
    <script src="bltStarter.js" type="module"></script>
    <link rel="shortcut icon" type="image/png" href="../assets/logo-60x54.png">
    <title>Big Lazy Tables</title>
</head>
<body>
    <main class="inlay">
<!--        <div id="kolibri-logo">-->
<!--            <svg width="305" height="342" viewBox="0 0 305 342" fill="none" xmlns="http://www.w3.org/2000/svg">-->
<!--                <path d="M138 194C183.5 214.5 228 221.5 236.5 341.5C229.5 273.5 187 263.5 138 194Z" fill="#5F2EEA"/>-->
<!--                <path d="M117 122C117 46 42.5 17 0 0C81.2 39.2 77.5 79.5 80.5 138C87 216.5 128 235.667 150.5 248C105.7 212 117 157 117 122Z" fill="#FE2EA8"/>-->
<!--                <path d="M80.9999 144.5C81.3468 146.565 81.692 148.581 82.0374 150.552C86.8892 170.965 107.957 211.566 156.5 225.5C210.5 241 236.407 308.5 237.074 342C220.5 279.5 210.346 274.538 156.5 250.5C102.35 226.326 92.1459 208.229 82.0374 150.552C81.492 148.257 81.1515 146.218 80.9999 144.5Z" fill="#BE58FD"/>-->
<!--                <path d="M115 49.5C100.5 39.8333 79 51.0005 54 32C92.5 36.5 109.5 26 129.5 44C149.5 65 128.5 90 148 113.499C123.5 104.499 133 61.5 115 49.5Z" fill="#5F2EEA"/>-->
<!--                <circle cx="100.5" cy="60.5" r="9.5" fill="#2D1FB1"/>-->
<!--                <path opacity="0.5" d="M128 179.114C176.159 220.174 254.92 177.348 279 146C243.884 171.608 187.698 146.442 128 179.114Z" fill="#BD53FE" stroke="#BD53FE"/>-->
<!--                <path opacity="0.7" d="M128 158C163.892 67.1818 241.575 130.021 305 47C263.208 149.285 161.925 132.314 128 158Z" fill="#4C2EEC"/>-->
<!--                <path opacity="0.7" d="M128 178.895C162.922 103.67 248.073 126.739 305 47C278.211 119.718 247.116 181.904 128 178.895Z" fill="#FF2CA5"/>-->
<!--            </svg>-->
<!--        </div>-->

        <div class='loading-wrapper'>
            <h2>loading...</h2>
        </div>
        <div class="controls">
            <h2>Controls</h2>
            <div id="input-box"></div>
        </div>
        <div id="table"></div>
        <pre id="output"></pre>
    </main>
    <script>
        //loading
        const loadingWrapper = document.querySelector('.loading-wrapper');

        window.addEventListener('load', _ => {
            loadingWrapper.parentElement.removeChild(loadingWrapper);
        });
    </script>
</body>
</html>
